# 3-sprint-mission

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml  test.yml
src/main/java/com/sprint/mission/discodeit/: DiscodeitApplication.java
src/main/java/com/sprint/mission/discodeit/auth/: AuthService.java  DiscodeitUserDetails.java  DiscodeitUserDetailsService.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/sprint/mission/discodeit/auth/handler/: CustomAccessDeniedHandler.java  CustomSessionExpiredStrategy.java  JsonAuthenticationEntryPoint.java  JwtLoginSuccessHandler.java  JwtLogoutHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  SpaCsrfTokenRequestHandler.java
src/main/java/com/sprint/mission/discodeit/auth/service/: AuthService.java  DiscodeitUserDetails.java  DiscodeitUserDetailsService.java
src/main/java/com/sprint/mission/discodeit/config/: AdminInitializer.java  AppConfig.java  SecurityConfig.java
src/main/java/com/sprint/mission/discodeit/controller/: AuthController.java  UserController.java
src/main/java/com/sprint/mission/discodeit/controller/api/: AuthApi.java  BinaryContentApi.java  UserApi.java
src/main/java/com/sprint/mission/discodeit/dto/data/: JwtDto.java  JwtInformation.java  UserDto.java
src/main/java/com/sprint/mission/discodeit/dto/request/: RoleUpdateRequest.java  UserUpdateRequest.java
src/main/java/com/sprint/mission/discodeit/dto/response/: ErrorCode.java
src/main/java/com/sprint/mission/discodeit/entity/: Channel.java  Message.java  Role.java  User.java
src/main/java/com/sprint/mission/discodeit/exception/: GlobalExceptionHandler.java
src/main/java/com/sprint/mission/discodeit/exception/auth/: InvalidTokenException.java
src/main/java/com/sprint/mission/discodeit/exception/user/: UserNotFoundException.java
src/main/java/com/sprint/mission/discodeit/mapper/: OnlineStatusResolver.java  ReadStatusMapper.java  UserMapper.java  UserStatusMapper.java
src/main/java/com/sprint/mission/discodeit/repository/: ChannelRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/sprint/mission/discodeit/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/sprint/mission/discodeit/security/jwt/store/: InMemoryJwtRegistry.java  JwtRegistry.java
src/main/java/com/sprint/mission/discodeit/service/: UserService.java
src/main/java/com/sprint/mission/discodeit/service/basic/: BasicChannelService.java  BasicMessageService.java  BasicUserService.java
src/main/java/com/sprint/mission/discodeit/storage/local/: LocalBinaryContentStorage.java
src/main/java/com/sprint/mission/discodeit/storage/s3/: AwsProperties.java  S3BinaryContentStorage.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  schema-dev.sql  schema-prod.sql
src/test/java/com/sprint/mission/discodeit/controller/: ChannelControllerTest.java  MessageControllerTest.java  UserControllerTest.java
src/test/java/com/sprint/mission/discodeit/integration/: ChannelServiceIntegrationTest.java  MessageServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/sprint/mission/discodeit/repository/: ChannelRepositoryTest.java  MessageRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sprint/mission/discodeit/service/: ChannelServiceTest.java  MessageServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
